<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #ed1b2e;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid black;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #ed1b2e;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.55;   
        
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 50px;   
        background-color:white;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> doctor </h1> </center>   
  <center>  <form method="POST" style="width: 30%; height: 80%;">  
        <div class="container">     
            <button type="submit" style="font-color:white ; border-start-end-radius: 50%;"><a href ="after click login page.html">Login</a></button> 
            <button type="submit" style ="font-color:white ; border-start-end-radius: 50%;"><a href ="drpage.html">Register</a></button>   
            
           <center> <button type="button" class="cancelbtn" > <a href="index.html">Cancel</a></button></center>   
            
        </div>   
    </form>     </center>
</body>     
</html>  